<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body class="">




    <header id="app_header" class="container-fluid">
        <div class="row align-items-center h-100 ">
            <div class="col flex-grow-0">
                <img class="d-xl-none logo" src="./assets/img/mobile-logo.png" alt="mobile logo">
                <img class="d-none d-xl-inline-block logo_large" src="./assets/img/logo.svg" alt="logo large">
            </div>

            <div class="col px-3">
                <div class="input-group">
                    <span class="bg_search input-group-text px-2 border-end-0">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>

                    <input type="text" class="bg_search form-control border-start-0" id="Laravel"
                        placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
            </div>

            <div class="col flex-grow-0">
                <div class="d-flex align-items-center">
                    <div class="d-none d-xl-inline me-2 text-nowrap">
                        <i class="fa-solid fa-list-ul fa-fw"></i>
                        <i class="fa-solid fa-circle-question fa-fw mx-2"></i>
                        <i class="fa-solid fa-ellipsis-vertical fa-fw"></i>
                    </div>
                    <div class="dropdown">
                        <a class="btn p-0 dropdown-menu-end" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell fa-fw notifications_color bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <!-- /.dropdown-menu -->

                </div>
                <!-- /.d-flex align-items-center -->

            </div>

        </div>





        <!-- 



         <nav class="navbar bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar scroll</a>
              <form class="d-flex flex-grow-1" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <div class="flex-grow-0" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
 -->















    </header>
    <!-- /#app_header -->



    <main id="app_main" class="d-flex">

        <section class="sidebar d-flex flex-column">

            <div class="sidebar_top flex-grow-1 pt-3">
                <ul class="list-unstyled mx-3 text-white">
                    <li class="px-1">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-house fa-fw mx-auto mx-xl-0"></i>
                            <a href="#" class="d-none d-xl-inline-block ms-3 text-white text-decoration-none">Home</a>
                        </div>
                    </li>

                    <li class="px-1 my-3">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-chart-simple fa-fw mx-auto mx-xl-0"></i>
                            <a href="#" class="d-none d-xl-inline-block ms-3 text-white text-decoration-none">Stats</a>
                        </div>
                    </li>

                    <li class="px-1">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-signal fa-fw mx-auto mx-xl-0"></i>
                            <a href="#"
                                class="d-none d-xl-inline-block ms-3 text-white text-decoration-none">Signals</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar_top -->

            <div class="sidebar_bottom">
                <div class="d-flex align-items-center px-1 mx-3 mb-3">
                    <i class="fa-solid fa-gear fa-fw mx-auto mx-xl-0 text-light"></i>
                    <a href="#" class="d-none d-xl-inline-block ms-3 text-white text-decoration-none">Admin</a>
                </div>
            </div>
            <!-- /.sidebar_bottom -->















        </section>
        <!-- /section sidebar -->

        <div class="content">

            <div class="banner_top">
                <div class="container-fluid">
                    <div class="row align-items-center text-light">

                        <div class="col-12 col-md-4 col-xl-4 text-md-end order-md-1 py-4">
                            <button class="btn btn_student" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Nuovo Studente
                                <span class="square">+</span>
                            </button>
                            <!-- button new student -->

                            <div class="offcanvas offcanvas-end text-black student_offcanvas" tabindex="-1"
                                id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header d-flex align-items-center">
                                    <h5 class="offcanvas-title text-black" id="offcanvasRightLabel">Inserisci Nuovo
                                        Studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="container">
                                        <form class="row g-3">
                                            <div class="col-md-6 text-start">
                                                <label for="student_name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="student_name" required="">
                                            </div>
                                            <!-- /student_name -->

                                            <div class="col-md-6 text-start">
                                                <label for="student_surname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="student_surname"
                                                    required="">
                                            </div>
                                            <!-- /student_surname -->

                                            <div class="col-md-6 text-start">
                                                <label for="student_email" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text px-2 bg_search" id="email_icon">
                                                        <i class="fa-solid fa-at fa-fw"></i>
                                                    </span>
                                                    <input type="email" class="form-control" id="email" required="">
                                                </div>
                                            </div>
                                            <!-- /student_email -->

                                            <div class="col-md-6 text-start">
                                                <label for="student_password" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="student_password"
                                                    required="">
                                            </div>
                                            <!-- /student_password -->

                                            <div class="col-md-6 text-start">
                                                <label for="confirm_email" class="form-label">Conferma Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text px-2 bg_search"
                                                        id="confirm_email_icon">
                                                        <i class="fa-solid fa-at fa-fw"></i>
                                                    </span>
                                                    <input type="email" class="form-control" id="confirm_email"
                                                        required="">
                                                </div>
                                            </div>
                                            <!-- /confirm_email -->

                                            <div class="col-md-6 text-start">
                                                <label for="confirm_password" class="form-label">Conferma
                                                    Password</label>
                                                <input type="password" class="form-control" id="confirm_password"
                                                    required="">
                                            </div>
                                            <!-- /confirm_password -->

                                            <div class="col-12 text-start">
                                                <label for="student_address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="student_address"
                                                    required="">
                                            </div>
                                            <!-- /student_address -->

                                            <div class="col-md-6 text-start">
                                                <label for="student_city" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="student_city" required="">
                                            </div>
                                            <!-- /student_city -->

                                            <div class="col-md-4 text-start">
                                                <label for="student_country" class="form-label">Stato</label>
                                                <select id="student_country" class="form-select" required="">
                                                    <option selected="">Scegli...</option>
                                                    <option>Italy</option>
                                                    <option>Spain</option>
                                                    <option>France</option>
                                                    <option>U.S.A.</option>
                                                </select>
                                            </div>
                                            <!-- /student_country -->

                                            <div class="col-md-2 text-start">
                                                <label for="student_cap" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="student_cap" required="">
                                            </div>
                                            <!-- /student_cap -->

                                            <div class="col-12 text-start">
                                                <label for="student_photo" class="form-label">Foto</label>
                                                <input type="file" class="form-control" id="student_photo" required="">
                                            </div>
                                            <!-- /student_photo -->

                                            <div class="col-12 text-start">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="student_form_check" required="">
                                                    <label class="form-check-label" for="student_form_check">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- /form check -->

                                            <div class="col-12 text-start">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                            <!-- /submit reset -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /add student -->

                        <div class="col-12 col-md-4 col-xl-4 py-4">

                            <div class="d-flex align-items-center flex-wrap">
                                <span class="me-3">
                                    <h2>Boolean</h2>
                                </span>
                                <span class="badge rounded-pill text-bg-dark bg-opacity-25">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center flex-wrap fw-semibold">
                                <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-1">3 app</span>
                                <span class="my-1 me-1">
                                    <i class="fa-solid fa-angles-right"></i>
                                </span>
                                <p class="d-xl-none m-0">
                                    <a class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2 text-decoration-none"
                                        data-bs-toggle="collapse" href="#badge_collapse" role="button"
                                        aria-expanded="false" aria-controls="badge_collapse">
                                        +
                                    </a>
                                </p>
                                <div class="collapse d-xl-block" id="badge_collapse">
                                    <div class="card card-body p-0 bg-transparent border-0 flex-row flex-wrap">
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                            mobile app</span>
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                            web app</span>
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean
                                            blog app</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-xl-4 py-4 student_online">
                            <div class="fs-6">
                                <span>
                                    Studenti online negli ultimi 30 minuti:
                                </span>
                            </div>
                            <div class="fs-2">
                                <span>
                                    125
                                </span>
                            </div>



                        </div>

                    </div>
                </div>
            </div>
            <!-- /banner top -->


            <div class="main_center">
                <div class="container-fluid">
                    <div class="row g-3 mt-3">

                        <div id="table" class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header fs-5">
                                    <h3>Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table align-middle text-center">
                                            <thead>
                                                <tr>
                                                    <th class="fw-normal text-md-start" scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell fw-normal" scope="col">Data inizio
                                                    </th>
                                                    <th class="d-none d-md-table-cell fw-normal" scope="col">ROI</th>
                                                    <th class="fw-normal" scope="col">Stato</th>
                                                    <th class="fw-normal" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 75</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 76</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 77</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 78</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 79</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 80</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 81</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-md-start">
                                                        <img class="me-2 img_avatar" src="./assets/img/class-avatar.jpg"
                                                            alt="">
                                                        <span class="align-middle">Classe 82</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn btn-outline-secondary px-2 me-1">
                                                            <i class="fa-solid fa-pencil fa-fw"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2">
                                                            <i class="fa-solid fa-trash fa-fw"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /card -->
                        </div>
                        <!-- /section table -->




















                        <div class="col-12 col-lg-4"></div>
                        <div class="col-12 col-lg-8"></div>
                        <div class="col-12 col-lg-4"></div>
                    </div>
                </div>
            </div>





        </div>
        <!-- /content -->









    </main>
    <!-- /#app_main -->































    <footer id="app_footer"></footer>
    <!-- /#app_footer -->






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>